server {
    listen       80 default_server;
    server_name  _;

    access_log   "/var/log/nginx-stable/defaultlocalhost-access.log" combined;
    error_log    "/var/log/nginx-stable/defaultlocalhost-error.log" warn;


    # test for edit
    # Define the vhost to serve files
    root         "/var/www/default/htdocs/";
    index        index.php index.html index.htm;


    # PHP-FPM Definition
    location / {
        rewrite ^/(.*)/$ /$1 permanent; # remove trailing slashes
        try_files $uri @cache;
    }

    location @cache {
        if ( $request_method !~ GET ) { 
            return 405;
        }
        if ($http_cookie ~ "DRUPAL_UID") {
            return 405;
        }
        error_page 405 = @drupal;

        expires epoch;
        add_header Cache-Control "must-revalidate, post-check=0, pre-check=0";
        charset utf-8;

        try_files /cache/$host${uri}_$args.html @drupal;
    }

    location @drupal {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }
    # CHANGED:
    #location ~ \.php?$ {
    location ~ \.php($|/) {
        set $script $uri;
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script $1;
        }
    # end of CHANGED:
        try_files $uri = 404;
        include fastcgi_params;
    
        # https://stackoverflow.com/questions/1733306/nginx-errors-readv-and-recv-failed/51457613#51457613
        fastcgi_keep_conn off;
    
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
    
        fastcgi_pass ritual95_php:9000;
        fastcgi_read_timeout 180;
    
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
    }

    # Alias Definition
    location ~ /devilbox-api/ {
        root  /var/www/default/api;
    
    }
    
    # Alias Definition
    location ~ /vhost.d/ {
        root  /etc/httpd;
    
    }

    # Deny Definition
    location ~ /\.git {
        deny all;
    }
    
    # Deny Definition
    location ~ /\.ht.* {
        deny all;
    }


    # Custom directives

}
